<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/thalercoin_ach.qm</file>
        <file alias="af_ZA">locale/thalercoin_af_ZA.qm</file>
        <file alias="ar">locale/thalercoin_ar.qm</file>
        <file alias="be_BY">locale/thalercoin_be_BY.qm</file>
        <file alias="bg">locale/thalercoin_bg.qm</file>
        <file alias="bs">locale/thalercoin_bs.qm</file>
        <file alias="ca_ES">locale/thalercoin_ca_ES.qm</file>
        <file alias="ca">locale/thalercoin_ca.qm</file>
        <file alias="ca@valencia">locale/thalercoin_ca@valencia.qm</file>
        <file alias="cmn">locale/thalercoin_cmn.qm</file>
        <file alias="cs">locale/thalercoin_cs.qm</file>
        <file alias="cy">locale/thalercoin_cy.qm</file>
        <file alias="da">locale/thalercoin_da.qm</file>
        <file alias="de">locale/thalercoin_de.qm</file>
        <file alias="el_GR">locale/thalercoin_el_GR.qm</file>
        <file alias="en">locale/thalercoin_en.qm</file>
        <file alias="eo">locale/thalercoin_eo.qm</file>
        <file alias="es_CL">locale/thalercoin_es_CL.qm</file>
        <file alias="es_DO">locale/thalercoin_es_DO.qm</file>
        <file alias="es_MX">locale/thalercoin_es_MX.qm</file>
        <file alias="es">locale/thalercoin_es.qm</file>
        <file alias="es_UY">locale/thalercoin_es_UY.qm</file>
        <file alias="et">locale/thalercoin_et.qm</file>
        <file alias="eu_ES">locale/thalercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/thalercoin_fa_IR.qm</file>
        <file alias="fa">locale/thalercoin_fa.qm</file>
        <file alias="fi">locale/thalercoin_fi.qm</file>
        <file alias="fr_CA">locale/thalercoin_fr_CA.qm</file>
        <file alias="fr">locale/thalercoin_fr.qm</file>
        <file alias="gl">locale/thalercoin_gl.qm</file>
        <file alias="gu_IN">locale/thalercoin_gu_IN.qm</file>
        <file alias="he">locale/thalercoin_he.qm</file>
        <file alias="hi_IN">locale/thalercoin_hi_IN.qm</file>
        <file alias="hr">locale/thalercoin_hr.qm</file>
        <file alias="hu">locale/thalercoin_hu.qm</file>
        <file alias="id_ID">locale/thalercoin_id_ID.qm</file>
        <file alias="it">locale/thalercoin_it.qm</file>
        <file alias="ja">locale/thalercoin_ja.qm</file>
        <file alias="ka">locale/thalercoin_ka.qm</file>
        <file alias="kk_KZ">locale/thalercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/thalercoin_ko_KR.qm</file>
        <file alias="ky">locale/thalercoin_ky.qm</file>
        <file alias="la">locale/thalercoin_la.qm</file>
        <file alias="lt">locale/thalercoin_lt.qm</file>
        <file alias="lv_LV">locale/thalercoin_lv_LV.qm</file>
        <file alias="mn">locale/thalercoin_mn.qm</file>
        <file alias="ms_MY">locale/thalercoin_ms_MY.qm</file>
        <file alias="nb">locale/thalercoin_nb.qm</file>
        <file alias="nl">locale/thalercoin_nl.qm</file>
        <file alias="pam">locale/thalercoin_pam.qm</file>
        <file alias="pl">locale/thalercoin_pl.qm</file>
        <file alias="pt_BR">locale/thalercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/thalercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/thalercoin_ro_RO.qm</file>
        <file alias="ru">locale/thalercoin_ru.qm</file>
        <file alias="sah">locale/thalercoin_sah.qm</file>
        <file alias="sk">locale/thalercoin_sk.qm</file>
        <file alias="sl_SI">locale/thalercoin_sl_SI.qm</file>
        <file alias="sq">locale/thalercoin_sq.qm</file>
        <file alias="sr">locale/thalercoin_sr.qm</file>
        <file alias="sv">locale/thalercoin_sv.qm</file>
        <file alias="th_TH">locale/thalercoin_th_TH.qm</file>
        <file alias="tr">locale/thalercoin_tr.qm</file>
        <file alias="uk">locale/thalercoin_uk.qm</file>
        <file alias="ur_PK">locale/thalercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/thalercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/thalercoin_vi.qm</file>
        <file alias="vi_VN">locale/thalercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/thalercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/thalercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/thalercoin_zh_TW.qm</file>
    </qresource>
</RCC>
