bin_PROGRAMS += qt/test/test_thalercoin-qt
TESTS += qt/test/test_thalercoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_thalercoin_qt_CPPFLAGS = $(THALERCOIN_INCLUDES) $(THALERCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_thalercoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_thalercoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_thalercoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_thalercoin_qt_LDADD = $(LIBTHALERCOINQT) $(LIBTHALERCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_thalercoin_qt_LDADD += $(LIBTHALERCOIN_WALLET)
endif
qt_test_test_thalercoin_qt_LDADD += $(LIBTHALERCOIN_CLI) $(LIBTHALERCOIN_COMMON) $(LIBTHALERCOIN_UTIL) $(LIBTHALERCOIN_CRYPTO) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)
if USE_LIBSECP256K1
  qt_test_test_thalercoin_qt_LDADD += secp256k1/libsecp256k1.la
endif
qt_test_test_thalercoin_qt_LDFLAGS = $(AM_LDFLAGS) $(QT_LDFLAGS)

CLEAN_THALERCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_THALERCOIN_QT_TEST)

test_thalercoin_qt : qt/test/test_thalercoin-qt$(EXEEXT)

test_thalercoin_qt_check : qt/test/test_thalercoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_thalercoin_qt_clean: FORCE
	rm -f $(CLEAN_THALERCOIN_QT_TEST) $(qt_test_test_thalercoin_qt_OBJECTS)
